<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Eege">
  <title>您的知識餐點，正在外送中 - C.N | Designer</title>
  <meta name="description"
    content="嗨，我是林淇琛，不會念就稱呼為Tim吧。畢業於設計相關科系，目前是專職於視覺設計/介面設計的工作者，擅長視覺設計與程式撰寫的技術，注重畫面協調性、程式邏輯性與維護性，藉由畫面與程式的結合，在各個主流裝置上刻劃出最佳的使用體驗。">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="image/shortcut-icon.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" href="image/touch-icon.png">
  <script src="js/jquery.min.js"></script>
  <script src="js/device.js"></script>
  <script src="js/header.js"></script>
  <script src="js/workslist-content.js"></script>
  <script src="js/worksfilter.js"></script>
  <script src="js/workscontent.js"></script>
  <script src="js/workscontent-contral.js"></script>
  <script src="js/contact.js"></script>
</head>

<body>
  <header>
    <div>
      <ul>
        <li>
          <a href="index.html">
            <h1>C.N | Designer</h1>
          </a>
        </li>
        <li><a href="portfolio.html">作品集</a></li>
        <li><a href="about.html">關於我</a></li>
        <li><a href="" class="contact-btn btn btn-m btn-fill-black">個人履歷</a></li>
      </ul>
    </div>
  </header>
  <section class="works-content">
    <article class="works-content-area">
      <img src="image/deliver1-1.jpg" alt="">
      <img src="image/deliver1-2.jpg" alt="">
      <article class="works-content-area-describe">
        <h2>您的知識餐點，正在外送中</h2>
        <h5>呼應現代高度流行的外送文化，將知識擬物化為可以被遞送的主題活動。</h5>
        <p>
          為求趣味性，在開場頁面中我們設計了通知的互動功能，透過用戶的任意操作會有外送到了的回饋感、同時在書單頁面中，我們也仿效了外送的商品清單畫面，希望讓用戶在參與活動的同時能有會心一笑的體驗感。<br><br>
          讓網站不僅是傳遞了知識，更能傳遞我們在這個專案中所精心設計的互動橋段。
        </p>
      </article>
      <img src="image/deliver1-3.jpg" alt="">
      <article class="works-content-area-describe">
        <p>首頁</p>
        <div>
          <span>說明01</span>
          <p>透過開場的介面互動讓角色進場的橋段，如同我們使用外送取餐的真實情境，讓活動網站的互動橋段能夠使人會心一笑</p>
        </div>
        <div>
          <span>說明02</span>
          <p>網頁的開場設計，選用像是手機通知的彈窗，透過按鈕點擊，完成網站動畫的互動</p>
        </div>
      </article>
      <img src="image/deliver1-4.jpg" alt="">
      <article class="works-content-area-describe">
        <p>書籍主題頁</p>
        <div>
          <span>說明01</span>
          <p>主題內容區塊，設計了輪播功能，藉由輪播功能的操作帶入幾個推薦書籍，讓這個區塊多了些許微互動的效果</p>
        </div>
        <div>
          <span>說明02</span>
          <p>透過常駐按鈕的設計，讓主要頁面的切換更加便利</p>
        </div>
      </article>
      <article class="works-content-area-other">
        <div>
          <p>畫面設計：</p>
          <p>Adobe Illustrator、Adobe Photoshop</p>
        </div>
        <div>
          <p>前端開發：</p>
          <p>Html、CSS/SCSS、Javascript/JQuery、Git</p>
        </div>
      </article>
      <article class="works-content-area-describe">
        <a href="https://cn-studio.github.io/deliver/" target="_blank" class="btn btn-l btn-fill-primary">前往瀏覽</a>
      </article>
      <ul class="works-content-area-pages-control">
        <li><a>Prev</a></li>
        <li><a href="portfolio.html"></a></li>
        <li><a>Next</a></li>
      </ul>
    </article>
  </section>
  <footer>
    <div>
      <p>© Copyright 2022 - Tim Lin</p>
      <p></p>
      <p>為保持最佳使用體驗，建議使用Chorme瀏覽器進行瀏覽</p>
    </div>
  </footer>
</body>

</html>